#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
NEXT_PUBLIC_ENVIRONMENT = "development"
NEXT_PUBLIC_URL =
NEXT_PUBLIC_APP_NAME =

#--------------------------------------------------------------------
# API
#--------------------------------------------------------------------

# NEXT_PUBLIC_NODE_API_URL_DEV=http://localhost:4000/api/v1
NEXT_PUBLIC_NODE_API_URL_DEV = https://minha-ag.herokuapp.com/api/v1
NEXT_PUBLIC_NODE_API_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRldkBob3VwYS5hcHAiLCJzdWIiOjYsImlhdCI6MTU4OTkwNDU0NiwiZXhwIjoxNjIxNDYyMTQ2fQ.A709wXmsoXFfa0EbNdNNNOo3XrJfziaUfdP_1SvEsUU'

# Local
NEXT_PUBLIC_AG_API = http://localhost:4000