#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
NEXT_PUBLIC_ENVIRONMENT = "development"
NEXT_PUBLIC_URL =
NEXT_PUBLIC_APP_NAME =

#--------------------------------------------------------------------
# API
#--------------------------------------------------------------------

NEXT_PUBLIC_NODE_API_URL_DEV =
NEXT_PUBLIC_NODE_API_TOKEN =
# Local
NEXT_PUBLIC_AG_API = 
